{
  "ConnectionStrings": {
    "PhoneBookDb": "Server=127.0.0.1;port=5432;user id=postgres;password=$ta99Ath0;database=PhoneBookDb;pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
